<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ebm</groupId>
    <artifactId>ebm</artifactId>
    <version>2.0.0</version>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <build>
        <resources>
            <resource>
                <directory>${basedir}/lib</directory>
                <targetPath>lib</targetPath>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>ebm</groupId>
            <artifactId>lib.antlr-runtime</artifactId>
            <version>4.1</version>
            <systemPath>${basedir}/lib/antlr-runtime-4.1.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>ebm</groupId>
            <artifactId>lib.beetl</artifactId>
            <version>l.1.25.01</version>
            <systemPath>${basedir}/lib/beetl.1.25.01.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>ebm</groupId>
            <artifactId>lib.bsl</artifactId>
            <version>2.0.2</version>
            <systemPath>${basedir}/lib/bsl-2.0.2.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>ebm</groupId>
            <artifactId>lib.commons-lang3</artifactId>
            <version>3.1</version>
            <systemPath>${basedir}/lib/commons-lang3-3.1.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>ebm</groupId>
            <artifactId>lib.ecj</artifactId>
            <version>3.7.1</version>
            <systemPath>${basedir}/lib/ecj-3.7.1.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>ebm</groupId>
            <artifactId>lib.freemarker</artifactId>
            <version>2.3.19</version>
            <systemPath>${basedir}/lib/freemarker-2.3.19.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>ebm</groupId>
            <artifactId>lib.httl</artifactId>
            <version>1.0.11</version>
            <systemPath>${basedir}/lib/httl-1.0.11.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>ebm</groupId>
            <artifactId>lib.jcommon</artifactId>
            <version>1.0.20</version>
            <systemPath>${basedir}/lib/jcommon-1.0.20.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>ebm</groupId>
            <artifactId>lib.jetbrick-template</artifactId>
            <version>1.0.2</version>
            <systemPath>${basedir}/lib/jetbrick-template-1.0.2.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>ebm</groupId>
            <artifactId>lib.jfreechart</artifactId>
            <version>1.0.16</version>
            <systemPath>${basedir}/lib/jfreechart-1.0.16.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>ebm</groupId>
            <artifactId>lib.mvel2</artifactId>
            <version>2.1.5.Final</version>
            <systemPath>${basedir}/lib/mvel2-2.1.5.Final.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>ebm</groupId>
            <artifactId>lib.patbinfree</artifactId>
            <version>153</version>
            <systemPath>${basedir}/lib/patbinfree153.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>ebm</groupId>
            <artifactId>lib.rythm-engine</artifactId>
            <version>1.0-b10-SNAPSHOT</version>
            <systemPath>${basedir}/lib/rythm-engine-1.0-b10-SNAPSHOT.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>ebm</groupId>
            <artifactId>lib.slf4j-api</artifactId>
            <version>1.7.2</version>
            <systemPath>${basedir}/lib/slf4j-api-1.7.2.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>ebm</groupId>
            <artifactId>lib.slf4j-simple</artifactId>
            <version>1.7.2</version>
            <systemPath>${basedir}/lib/slf4j-simple-1.7.2.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>ebm</groupId>
            <artifactId>lib.velocity</artifactId>
            <version>1.7</version>
            <systemPath>${basedir}/lib/velocity-1.7.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>ebm</groupId>
            <artifactId>lib.webit-script</artifactId>
            <version>1.2.0</version>
            <systemPath>${basedir}/lib/webit-script-1.2.2.jar</systemPath>
            <scope>system</scope>
        </dependency>
    </dependencies>
</project>