# All environment for benchmark

# JAVA_HOME directory. if not set then use JAVA_HOME environment.
#jdk=D:\\Java\\jdk6u45x64

# EBM library directory, null is classPath.
#lib=D:\\W04WorkSpace\\Maven001\\ebm\\lib
lib=./lib

jvm_args= -Xms128m -XX:PermSize=16m

# JVM mode. {0: default, 1: -server: 2: -client}
mode=1
# Out stream type. {0: ByteStream, 1: CharStream}
outs=0
# Warm count.
warm=300
# Loop count.
loop=100000
# Stream is buffered or not.
buff=false
# concurrent thread count.
thread=1
# capacity[1-5], stand for[10-50] items
capacity=5
# Template input encoding.
inputEncoding=UTF-8
# Template output encoding.
outputEncoding=UTF-8
# byte stream class, need extends OutputStream and implements IOutput interface.
# byte stream need empty parameters constructor.
byteStream=org.boilit.ebm.ByteStream
# char stream class, need extends Writer and implements IOutput interface.
# char stream need empty parameters constructor and string parameter constructor.
charStream=org.boilit.ebm.CharStream

# All engines name for benchmark.

engines= \
  DirectOut; \
  BSL; \
  WebitScript; \
#  WebitScript_NoASM; \
#  WebitScript_NoASMNative; \
  JetbrickTemplate; \
  BeeTL; \
#  BeeTL_NoOptimize; \
  HTTL; \
#  HTTL_Interpreted; \
  Rythm; \
  Velocity; \
  FreeMarker;\
#  JdkStringBuffer; \
#  JdkStringBuilder; \


# Every engine's properties, key start with engine's name.
JdkStringBuffer.version=system
JdkStringBuffer.site=#
JdkStringBuffer.engine=org.boilit.ebm.engine.JdkStringBuffer

JdkStringBuilder.version=system
JdkStringBuilder.site=#
JdkStringBuilder.engine=org.boilit.ebm.engine.JdkStringBuilder

DirectOut.version=system
DirectOut.site=#
DirectOut.engine=org.boilit.ebm.engine.DirectOut

BSL.version=2.0.2
BSL.site=http://boilit.github.io/bsl
BSL.engine=org.boilit.ebm.engine.BSL

WebitScript.version=1.3.1-SNAPSHOT
WebitScript.site=http://zqq90.github.io/webit-script/
WebitScript.engine=org.boilit.ebm.engine.WebitScript


WebitScript_NoASM.version=1.3.1-SNAPSHOT
WebitScript_NoASM.site=http://zqq90.github.io/webit-script/
WebitScript_NoASM.engine=org.boilit.ebm.engine.WebitScript_NoASM


WebitScript_NoASMNative.version=1.3.1-SNAPSHOT
WebitScript_NoASMNative.site=http://zqq90.github.io/webit-script/
WebitScript_NoASMNative.engine=org.boilit.ebm.engine.WebitScript_NoASMNative


JetbrickTemplate.version=1.1.3
JetbrickTemplate.site=http://subchen.github.io/jetbrick-template/
JetbrickTemplate.engine=org.boilit.ebm.engine.JetbrickTemplate

HTTL.version=1.0.11
HTTL.site=http://httl.github.io
HTTL.engine=org.boilit.ebm.engine.HTTL


HTTL_Interpreted.version=1.0.11
HTTL_Interpreted.site=http://httl.github.io
HTTL_Interpreted.engine=org.boilit.ebm.engine.HTTL_Interpreted


BeeTL.version=1.25.03
BeeTL.site=http://ibeetl.com/wordpress
BeeTL.engine=org.boilit.ebm.engine.BeeTL

BeeTL_NoOptimize.version=1.25.03
BeeTL_NoOptimize.site=http://ibeetl.com/wordpress
BeeTL_NoOptimize.engine=org.boilit.ebm.engine.BeeTL_NoOptimize

Rythm.version=1.0.0-b10-SNAPSHOT
Rythm.site=http://rythmengine.org
Rythm.engine=org.boilit.ebm.engine.Rythm

Velocity.version=1.7
Velocity.site=http://velocity.apache.org
Velocity.engine=org.boilit.ebm.engine.Velocity

FreeMarker.version=2.3.20
FreeMarker.site=http://freemarker.org
FreeMarker.engine=org.boilit.ebm.engine.FreeMarker
