# All environment for benchmark
# JAVA_HOME directory. if not set then use JAVA_HOME environment.
jdk=D:\\Java\\jdk6u45x64
# EBM library directory, null is classPath.
# lib=D:\\W04WorkSpace\\Maven001\\ebm\\lib
# JVM mode. {0: default, 1: -server: 2: -client}
mode=0
# Out stream type. {0: ByteStream, 1: CharStream}
outs=0
# Warm count.
warm=10
# Loop count.
loop=10000
# Stream is buffered or not.
buff=false
# concurrent thread count.
thread=1
# capacity[1-5], stand for[10-50] items
capacity=2
# Template input encoding.
inputEncoding=UTF-8
# Template output encoding.
outputEncoding=GBK
# byte stream class, need extends OutputStream and implements IOutput interface.
# byte stream need empty parameters constructor.
byteStream=org.boilit.ebm.ByteStream
# char stream class, need extends Writer and implements IOutput interface.
# char stream need empty parameters constructor and string parameter constructor.
charStream=org.boilit.ebm.CharStream
# All engines name for benchmark.
engines=JdkStringBuffer; \
  JdkStringBuilder; \
  BSL; \
  WebitScript; \
  HTTL; \
  Rythm; \
  Velocity; \
  FreeMarker
# Every engine's properties, key start with engine's name.
JdkStringBuffer.version=system
JdkStringBuffer.site=#
JdkStringBuffer.engine=org.boilit.ebm.engine.JdkStringBuffer

JdkStringBuilder.version=system
JdkStringBuilder.site=#
JdkStringBuilder.engine=org.boilit.ebm.engine.JdkStringBuilder

BSL.version=2.0.2
BSL.site=http://boilit.github.io/bsl
BSL.engine=org.boilit.ebm.engine.BSL

WebitScript.version=1.1.6
WebitScript.site=https://github.com/zqq90/webit-script
WebitScript.engine=org.boilit.ebm.engine.WebitScript

HTTL.version=1.0.11
HTTL.site=http://httl.github.io
HTTL.engine=org.boilit.ebm.engine.HTTL

BeeTL.version=1.25.01
BeeTL.site=http://ibeetl.com/wordpress
BeeTL.engine=org.boilit.ebm.engine.BeeTL

Rythm.version=1.0.0-b10-SNAPSHOT
Rythm.site=http://rythmengine.org
Rythm.engine=org.boilit.ebm.engine.Rythm

Velocity.version=1.7
Velocity.site=http://velocity.apache.org
Velocity.engine=org.boilit.ebm.engine.Velocity

FreeMarker.version=2.3.19
FreeMarker.site=http://freemarker.org
FreeMarker.engine=org.boilit.ebm.engine.FreeMarker
